# TheGroceryList

./: .env  .gitignore  README.md  The_Grocery_List_rewrite.sln  fgh  go.mod  go.sum  main.go  package-lock.json  package.json  rtfgh'lkjrwpti-2OR049i85rt y59u`
.cursor/rules/: donotchange.mdc  seniordev.mdc
api/: itemControllers.go  listControllers.go  userControllers.go
api/middleware/: authMiddleware.go
client/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.node.json
client/src/: App.jsx  App.tsx  main.jsx
client/src/chakra/: theme.ts
client/src/components/: AppTitle.tsx  CreateAisleForm.tsx  CreateAsileForm.tsx  CreateLayoutForm.tsx  (+19 more)
client/utils/: auth.ts  config.ts
controllers/: itemControllers.go  listControllers.go  userControllers.go
models/: models.go
server/: server.sln
server/server/: Program.cs  appsettings.Development.json  appsettings.json  server.csproj
server/server.Tests/: AuthControllerTests.cs  ListOwnershipTests.cs  TestBase.cs  appsettings.Test.json  server.Tests.csproj
server/server/Configuration/: MongoDbSettings.cs
server/server/Controllers/: AislesController.cs  AuthController.cs  ItemsController.cs  LayoutsController.cs  ListsController.cs  UsersController.cs
server/server/DTOs/: AisleDtos.cs  ApiResponse.cs  ItemDtos.cs  LayoutDtos.cs  ListDtos.cs  PasswordResetDtos.cs  UserDtos.cs
server/server/Data/: MongoDbContext.cs
server/server/Middleware/: AuthRequiredAttribute.cs
server/server/Models/: Aisle.cs  GroceryList.cs  Item.cs  Layouts.cs  User.cs
server/server/Properties/: launchSettings.json
server/server/Properties/PublishProfiles/: GroceryListServer - Web Deploy.pubxml
server/server/Properties/ServiceDependencies/GroceryListServer - Web Deploy/: profile.arm.json
server/server/Services/: AisleService.cs  EmailService.cs  IAisleService.cs  IEmailService.cs  IItemService.cs  IJwtService.cs  ILayoutService.cs  IListService.cs  IPasswordService.cs  IUserService.cs  ItemService.cs  JwtService.cs  LayoutService.cs  ListService.cs  PasswordService.cs  UserService.cs
(+16 files in other folders)
