[33mcommit 610378dffb4dc1edc386aa9633233dc2401e6ec4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTesting[m[33m, [m[1;31morigin/Testing[m[33m)[m
Author: hseiv <h.seivewright@gmail.com>
Date:   Fri May 9 14:29:43 2025 +0800

    started testing in bali

[33mcommit d5c118a665fd1d37f69f84322a9b59d148e31a2f[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Tue Nov 12 17:49:27 2024 -0700

    -can now navigate to each list - cannot add items though need to fix

[33mcommit 5d9bc9a18c6652d8b6788f18ace41236b5400448[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Fri Nov 8 13:09:37 2024 -0700

    -in the middle of getting from list of lists to single list based on user id

[33mcommit 73047cfd9c6654bccc0414bb304b3bab9f29b437[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Fri Nov 8 11:36:36 2024 -0700

    -user no successfully logging in and getting lists
    -need to now navigate to select list on click

[33mcommit 6c0fe7eaa069c83dfc076e42fa77b87ac18a1cc9[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Fri Oct 11 12:28:20 2024 -0600

    -updated user databast struct to contaion tokens

[33mcommit ac5bc01551a41744d86c50159e07ee6c6e4d79b6[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Sat Aug 17 16:38:33 2024 -0600

    -Added user list screen, has ability to create new list and view other lists. currently bugged as not authing user with back end

[33mcommit 1d405ab90462705984b4cd11d5379865eab807f9[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Thu Aug 8 11:01:10 2024 -0600

    -Started creating user's list's page
    -changed backend handlers so when users create a list, the list gets the current auth'ed users ID

[33mcommit 0cad2a36e2b1f21316dcabbd34ee88fd502214d2[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Wed Aug 7 15:25:07 2024 -0600

    -Users can now login and logout

[33mcommit 95b600372020cbeda8395cee3d782d9c7f399ec0[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Tue Aug 6 16:46:05 2024 -0600

    -starting to build out login functionality on the front end

[33mcommit 1c8b84b562aac2fd624c69e79372d50a69184fae[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Tue Aug 6 15:58:44 2024 -0600

    -updated so all user email are processed as lowercase on backend

[33mcommit f1d0b62a81a868d37f583dc0142b1ebaca012702[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Tue Aug 6 11:40:23 2024 -0600

    -solved user auth bug: needed to reference registeredClaims when creating token

[33mcommit 94cd2cd409891a50af16fbe4d0d68c7e1b62a891[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Aug 5 15:22:48 2024 -0600

    -auth almost working, have to figure out a error in the final step of authing user

[33mcommit a6ab2c4051fc9d89f857d0861e6663a44a7af0b1[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Fri Aug 2 15:38:27 2024 -0600

    -Trying to build auth, still needs work

[33mcommit eea60057d9045bcac037d648dc0c3a11deb0bbdb[m
Merge: 5c849c6 3ee06cc
Author: HaydenSeiv <149506008+HaydenSeiv@users.noreply.github.com>
Date:   Fri Aug 2 10:27:27 2024 -0600

    Merge pull request #1 from HaydenSeiv:moduleTest
    
    ModuleTest
    opened branch to figure out breaking my main.go into smaller modules

[33mcommit 3ee06cc86464db3c169aa326c7454ae650effd59[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Fri Aug 2 10:25:31 2024 -0600

    -ran dev

[33mcommit d9c8ab6cf2ddae234f4cabb17c4141c857538dcb[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Fri Aug 2 10:23:00 2024 -0600

    -broke models and controllers down into their own packages to keep things cleaner

[33mcommit 5c849c67465f3eb171519bd59c09a7060361305e[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Fri Aug 2 09:45:32 2024 -0600

    -small comment change

[33mcommit 5d819648ab4cae29f6b0a33b35fbd4f40a0733a8[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Thu Aug 1 15:53:40 2024 -0600

    -password geet hashed in account creation

[33mcommit 94d7231811efe6d1bc78ed1ce7610ae84dd4accc[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Thu Aug 1 11:54:05 2024 -0600

    -created toast alerts when users create accounts

[33mcommit c9d3c369bd2783ff8a1643d8b9457182d2c11863[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Wed Jul 31 16:12:56 2024 -0600

    -when creating account we can now check if email already exists in db

[33mcommit 0923b0c0f16a181213187ff64460a5930bcb1a56[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Wed Jul 31 09:20:27 2024 -0600

    -created seperate login and signup forms

[33mcommit 751080121f3884a792cb342dbf0a09aee757e28a[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Tue Jul 30 13:19:58 2024 -0600

    -can now create user from login in screen

[33mcommit fdcd320e300be96d4c285632913023f126be184f[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Tue Jul 30 11:06:19 2024 -0600

    -finished handlers for users and lists
    -starting to work on front end long in screen

[33mcommit 4b6a55bd1ed1a1a9d2b9fd164d1b896fb5529204[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Jul 29 21:03:52 2024 -0600

    -implemented delete user handler

[33mcommit 10423a35d19b123564c0453f54a772014753fd92[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Jul 29 20:57:00 2024 -0600

    -changed bson id field in all struct to _id as per mongoDB docs

[33mcommit c49934576b00058824960899ddfabc1870afeb94[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Jul 29 16:17:24 2024 -0600

    -build create user and get users handlers in back end (need to debug get users a bit more)

[33mcommit c20666f0212d6cee3c219a574d2e03b120f7566f[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Jul 29 15:27:45 2024 -0600

    -added structs for new collections (Items, Lists, Users)

[33mcommit b9df09b6bdab5c5630e6384b9341ef6930c3aafb[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Jul 29 09:43:45 2024 -0600

    Got basic routes working on test branch

[33mcommit 15c133c8b61eeae46dca5bcb249129b5273bbd0d[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Jul 29 08:54:34 2024 -0600

    Started new branch with comment

[33mcommit 833637ca7c62f28422bf7f0149d3ea4085b1fc0d[m[33m ([m[1;32mmain[m[33m)[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Thu Jul 25 08:30:54 2024 -0600

    -ran build

[33mcommit 7d10b578809d5a064e46f9c0a1596c840804b183[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Wed Jul 24 11:03:13 2024 -0600

    -added ability to edit items name once it has already been added to the list

[33mcommit fcbc269391865e3c6627b3bc028add875939ff7c[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Wed Jul 24 08:31:07 2024 -0600

    -changed "updateItem" api function to be completeItem instead for clarity

[33mcommit 7e1d820690197c3b16fecc3a9c37355242a4ec72[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Tue Jul 23 14:01:45 2024 -0600

    -each aisle now has its own color

[33mcommit ff78bb0da76acb6b9b6290891a24bc7cff75b0d2[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Tue Jul 23 11:56:16 2024 -0600

    -added ability to toggle completed
    -added that item must be completed in order to delete to avoid fat finger deleting

[33mcommit 3080adda9eb957200254a559719e03b7ea23c66d[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Jul 22 13:50:23 2024 -0600

    Updated so devolpment on local ma